name:                riak
version:             0.0.0.0
synopsis:            Haskell Client for Riak
description:
  A Haskell client library for the Riak decentralized data
  store.
homepage:            http://github.com/mailrank/riak-haskell-client
license:             OtherLicense
license-file:        LICENSE
author:              Bryan O'Sullivan <bos@mailrank.com>
maintainer:          Bryan O'Sullivan <bos@mailrank.com>
copyright:           Copyright 2011 MailRank, Inc.
                     Portions copyright 2007-2010 Basho Technologies, Inc.
category:            Network
build-type:          Simple
extra-source-files:
  README.md src/riakclient.proto
cabal-version:       >=1.8

library
  hs-source-dirs: src

  exposed-modules:     
    Network.Riak
    Network.Riak.Content
    Network.Riak.Types

  other-modules:       
    Network.Riak.Message.Tag
    Network.Riak.Types.Internal
    Network.Riak.Message
    Network.Riak.Socket
    Network.Riak.Protocol
    Network.Riak.Protocol.BucketProps
    Network.Riak.Protocol.Content
    Network.Riak.Protocol.DeleteRequest
    Network.Riak.Protocol.ErrorResponse
    Network.Riak.Protocol.GetBucketRequest
    Network.Riak.Protocol.GetBucketResponse
    Network.Riak.Protocol.GetClientIDResponse
    Network.Riak.Protocol.GetRequest
    Network.Riak.Protocol.GetResponse
    Network.Riak.Protocol.ServerInfo
    Network.Riak.Protocol.Link
    Network.Riak.Protocol.ListBucketsResponse
    Network.Riak.Protocol.ListKeysRequest
    Network.Riak.Protocol.ListKeysResponse
    Network.Riak.Protocol.MapReduceRequest
    Network.Riak.Protocol.MapReduce
    Network.Riak.Protocol.Pair
    Network.Riak.Protocol.PutRequest
    Network.Riak.Protocol.PutResponse
    Network.Riak.Protocol.SetBucketRequest
    Network.Riak.Protocol.SetClientIDRequest
    Network.Riak.Protocol.PingRequest
    Network.Riak.Protocol.PingResponse
    Network.Riak.Protocol.GetClientIDRequest
    Network.Riak.Protocol.SetClientIDResponse
    Network.Riak.Protocol.GetServerInfoRequest
    Network.Riak.Protocol.ListBucketsRequest
  
  build-depends:       
    base == 4.*,
    binary,
    bytestring,
    containers,
    network >= 2.3,
    protocol-buffers >= 1.8.0,
    protocol-buffers-descriptor >= 1.8.1,
    pureMD5,
    random
  
  -- needed for the code generated by hprotoc
  extensions:
    DeriveDataTypeable FlexibleInstances MultiParamTypeClasses

  -- gather extensive profiling data for now
  ghc-prof-options: -auto-all

source-repository head
  type:     git
  location: http://github.com/mailrank/riak-haskell-client
