name:                riak
version:             0.0.0.0
synopsis:            Haskell Client for Riak
description:
  A Haskell client library for the Riak decentralized data
  store.
homepage:            http://github.com/mailrank/riak-haskell-client
license:             OtherLicense
license-file:        LICENSE
author:              Bryan O'Sullivan <bos@mailrank.com>
maintainer:          Bryan O'Sullivan <bos@mailrank.com>
copyright:           Copyright 2011 MailRank, Inc.
                     Portions copyright 2007-2010 Basho Technologies, Inc.
category:            Network
build-type:          Simple
extra-source-files:
  README.md src/riakclient.proto
cabal-version:       >=1.8

library
  hs-source-dirs: src

  exposed-modules:     
    Network.Riak
    Network.Riak.Content
    Network.Riak.Types

  other-modules:       
    Network.Riak.Message.Code
    Network.Riak.Types.Internal
    Network.Riak.Message
    Network.Riak.Socket
    Network.Riakclient
    Network.Riakclient.RpbBucketProps
    Network.Riakclient.RpbContent
    Network.Riakclient.RpbDelReq
    Network.Riakclient.RpbErrorResp
    Network.Riakclient.RpbGetBucketReq
    Network.Riakclient.RpbGetBucketResp
    Network.Riakclient.RpbGetClientIdResp
    Network.Riakclient.RpbGetReq
    Network.Riakclient.RpbGetResp
    Network.Riakclient.RpbGetServerInfoResp
    Network.Riakclient.RpbLink
    Network.Riakclient.RpbListBucketsResp
    Network.Riakclient.RpbListKeysReq
    Network.Riakclient.RpbListKeysResp
    Network.Riakclient.RpbMapRedReq
    Network.Riakclient.RpbMapRedResp
    Network.Riakclient.RpbPair
    Network.Riakclient.RpbPutReq
    Network.Riakclient.RpbPutResp
    Network.Riakclient.RpbSetBucketReq
    Network.Riakclient.RpbSetClientIdReq
  
  build-depends:       
    base == 4.*,
    binary,
    bytestring,
    containers,
    network >= 2.3,
    protocol-buffers >= 1.8.0,
    protocol-buffers-descriptor >= 1.8.1,
    pureMD5,
    random
  
  -- needed for the code generated by hprotoc
  extensions:
    DeriveDataTypeable FlexibleInstances MultiParamTypeClasses

  -- gather extensive profiling data for now
  ghc-prof-options: -auto-all

source-repository head
  type:     git
  location: http://github.com/mailrank/riak-haskell-client
