name:                riak
version:             0.0.0.0
synopsis:            Haskell Client for Riak
description:
  A Haskell client library for the Riak decentralized data
  store.
homepage:            http://github.com/mailrank/riak-haskell-client
license:             OtherLicense
license-file:        LICENSE
author:              Bryan O'Sullivan <bos@mailrank.com>
maintainer:          Bryan O'Sullivan <bos@mailrank.com>
copyright:           Copyright 2011 MailRank, Inc.
                     Portions copyright 2007-2010 Basho Technologies, Inc.
category:            Network
build-type:          Simple
extra-source-files:
  README.md src/riakclient.proto
cabal-version:       >=1.8

flag debug
  description: allow debug logging
  default: True

flag developer
  description: operate in developer mode
  default: False

library
  hs-source-dirs: src

  exposed-modules:     
    Network.Riak
    Network.Riak.Connection
    Network.Riak.Content
    Network.Riak.Debug
    Network.Riak.Request
    Network.Riak.Response
    Network.Riak.Basic
    Network.Riak.Types
    Network.Riak.JSON
    Network.Riak.JSON.Monoid
    Network.Riak.Value
    Network.Riak.Value.Monoid
    Network.Riak.Protocol.ServerInfo
    Network.Riak.Protocol.BucketProps
    Network.Riak.Protocol.Content
    Network.Riak.Protocol.DeleteRequest
    Network.Riak.Protocol.ErrorResponse
    Network.Riak.Protocol.GetBucketRequest
    Network.Riak.Protocol.GetBucketResponse
    Network.Riak.Protocol.GetClientIDResponse
    Network.Riak.Protocol.GetRequest
    Network.Riak.Protocol.GetResponse
    Network.Riak.Protocol.Link
    Network.Riak.Protocol.ListBucketsResponse
    Network.Riak.Protocol.ListKeysRequest
    Network.Riak.Protocol.ListKeysResponse
    Network.Riak.Protocol.MapReduceRequest
    Network.Riak.Protocol.MapReduce
    Network.Riak.Protocol.Pair
    Network.Riak.Protocol.PutRequest
    Network.Riak.Protocol.PutResponse
    Network.Riak.Protocol.SetBucketRequest
    Network.Riak.Protocol.SetClientIDRequest
    Network.Riak.Protocol.PingRequest
    Network.Riak.Protocol.GetClientIDRequest
    Network.Riak.Protocol.GetServerInfoRequest
    Network.Riak.Protocol.ListBucketsRequest

  other-modules:       
    Network.Riak.Connection.Internal
    Network.Riak.Tag
    Network.Riak.Types.Internal
    Network.Riak.Protocol
  
  build-depends:       
    aeson,
    attoparsec >= 0.8.4.0,
    base == 4.*,
    binary,
    bytestring,
    containers,
    network >= 2.3,
    protocol-buffers >= 1.8.0,
    protocol-buffers-descriptor >= 1.8.1,
    pureMD5,
    random

  if flag(debug)
    cpp-options: -DASSERTS -DDEBUG

  if flag(developer)
    ghc-options: -Werror
    ghc-prof-options: -auto-all
    cpp-options: -DASSERTS

  ghc-options: -Wall -fno-warn-orphans

source-repository head
  type:     git
  location: http://github.com/mailrank/riak-haskell-client
